<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#d21014">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#d21014">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#d21014">


    <title>LEGO</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #d21014;
      }
      img {
        width: 100%;
      }
      #logo {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("./LEGO_logo.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
      #logo.ar {
        background-image: url("./LEGO_logo_ar.png");

      }

      h1 {
          color: white;
      }
    </style>
  </head>
  <body>
    <div id="logo" class=""></div>
  </body>
</html>
